# studentCrud

./: .gitignore
student-backend/: .gitignore  HELP.md  pom.xml  qodana.sarif.json
student-backend/src/main/java/com/student/studentCrud/: StudentCrudApplication.java
student-backend/src/main/java/com/student/studentCrud/Configuration/: config.java
student-backend/src/main/java/com/student/studentCrud/controller/: AttendanceController.java
student-backend/src/main/java/com/student/studentCrud/dto/: AttendanceDto.java  NotificationDto.java
student-backend/src/main/java/com/student/studentCrud/entity/: NotificationEntity.java
student-backend/src/main/java/com/student/studentCrud/repository/: AttendanceRepo.java  GradeRepo.java
student-backend/src/main/java/com/student/studentCrud/service/: AttendanceService.java  StudentService.java
student-backend/src/main/resources/: application.properties
student-frontend/: CSS Usage Breakdown.txt  README.md  angular.json  package-lock.json  package.json  tailwind.config.js
student-frontend/src/: styles.css
student-frontend/src/app/: app.html  app.routes.ts  app.ts
student-frontend/src/app/core/services/: attendance.service.ts  grade.service.ts  notification.service.ts  student.service.ts
student-frontend/src/app/features/attendance/: attendance.html  attendance.ts
student-frontend/src/app/features/dashboard/: dashboard.html  dashboard.ts
student-frontend/src/app/features/grade/: grade.html  grade.ts
student-frontend/src/app/features/home/: home.ts
student-frontend/src/app/features/notification/: notification.html  notification.spec.ts  notification.ts
student-frontend/src/app/features/student/student-detail-component/: student-detail.component.html  student-detail.component.ts
student-frontend/src/app/features/student/student-form/: student-form.html  student-form.ts
student-frontend/src/app/models/: student.model.ts
student-frontend/src/app/shared/not-found/: not-found.ts
studentCrud/: .gitignore  pom.xml
studentCrud/src/main/java/com/student/studentCrud/: StudentCrudApplication.java
studentCrud/src/main/java/com/student/studentCrud/Configuration/: config.java
studentCrud/src/main/java/com/student/studentCrud/Entity/: AttendanceEntity.java  GradeEntity.java  NotificationEntity.java  StudentEntity.java  Student_Entity.java
studentCrud/src/main/java/com/student/studentCrud/controller/: AttendanceController.java  GradeController.java  NotificationController.java  StudentController.java
studentCrud/src/main/java/com/student/studentCrud/dto/: AttendanceDto.java  GradeDto.java  NotificationDto.java  Student.java  StudentDto.java  Student_Dto.java
studentCrud/src/main/java/com/student/studentCrud/entity/: AttendanceEntity.java  GradeEntity.java  NotificationEntity.java  StudentEntity.java
studentCrud/src/main/java/com/student/studentCrud/exception/: ExceptionHandler.java  GlobalExceptionHandler.java
studentCrud/src/main/java/com/student/studentCrud/repository/: AttendanceRepo.java  GradeRepo.java  NotificationRepo.java  StudentRepo.java
studentCrud/src/main/java/com/student/studentCrud/service/: AttendanceService.java  GradeService.java  NotificationService.java  StudentService.java
studentCrud/src/main/java/com/student/studentCrud/serviceImp/: AttendanceServiceImp.java  GradeServiceImp.java  NotificationServiceImp.java  StudentServiceImp.java
studentCrud/src/main/java/com/student/studentCrud/util/: AttendanceStatus.java  ResponseStructure.java  config.java
studentCrud/src/main/resources/: application.properties
studentCrud/src/test/java/com/student/studentCrud/: StudentCrudApplicationTests.java
(+3 files in other folders)
